# common

./: pom.xml
src/main/java/com/demo/aop/: WebLogAspect.java
src/main/java/com/demo/cart/: ShopCartHeader.java
src/main/java/com/demo/common/: CacheConstant.java  Constant.java  MessageReceiver.java  MessageType.java  OrdUserType.java  OrderLineStatus.java  OrderStatus.java  OrgPictureTypeCodeEnums.java  PayTradeType.java  RLockPrefixConstant.java  SeqNumberType.java  ServiceNameConstant.java  SourceRefCode.java  TagSourceRedCode.java  TagSourceRefCodeEnums.java  UomClassTypeCode.java  UserRoleType.java  UserType.java  VerifyCodeEventEnums.java  WebSocketEventCode.java
src/main/java/com/demo/common/lookupcode/: CateGoryType.java  OrderRefundStatus.java
src/main/java/com/demo/domain/: BaseDomain.java
src/main/java/com/demo/domain/usr/: ActionApprove.java  ActionPictures.java  Actions.java  ChairmanApprove.java  College.java  Corporation.java  HomePictures.java  Major.java  Menu.java  Messages.java  Notice.java  Picture.java  PopularActions.java  Role.java  RoleMenus.java  Search.java  User.java  UserRoles.java
src/main/java/com/demo/error/: CommonErrorsEnum.java
src/main/java/com/demo/utils/: BooleanObject.java  CreateServiceJava.java  CreateServiceResourceJava.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomJsonDateDeserializer.java  HttpUtil.java  YmlUtils.java  ZipUtil.java
